
spring.datasource.url=jdbc:postgresql://localhost:5432/extractfacture
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dev2023!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8084
#loggingConfiguration
logging.level.app.gestion.services=DEBUG
##logging pattern for file
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
## output file
logging.file.name=application.log



#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
